EAGLE AutoRouter Statistics:

Job           : C:/Users/Kornbotdev/Documents/EAGLE/projects/Smart_switch_edge_AI/Smart_switch_edge_AI_V2.brd

Start at      : 22:52:01 (11/15/2025)
End at        : 22:52:09 (11/15/2025)
Elapsed time  : 00:00:03

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    25   predefined:  19 ( 15 Vias )

Router memory :   448224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 100.0% finished
